# MVP_SJLM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhss/sjlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhss/sjlm/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhss/sjlm/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/zhss/sjlm/bean/: AddressALLBean.java  BaseResult.java  CategreyBean.java  DetailBean.java  DiscoverBean.java  DiscoverTitleBean.java  FoodBean.java  HomeDataBean.java  LoginBean.java  MineInfoBean.java  UpBean.java  UpDataResult.java  User.java  resulet.java
app/src/main/java/com/zhss/sjlm/call/: BaseObserver.java  HttpUiTips.java  TextConvertUtils.java
app/src/main/java/com/zhss/sjlm/common/: ApiService.java  Contacts.java  RxSchedulerHepler.java
app/src/main/java/com/zhss/sjlm/dialog/: ProgressDialog.java  ProgressDialogUtil.java
app/src/main/java/com/zhss/sjlm/exception/: BaseException.java  TokenException.java  (+1 more)
app/src/main/res/drawable/: btn_upload.xml  btn_upload_white.xml  filtrate_backgroud_selector.xml  message_text_selector.xml  shape_bottom_righ.xml  shape_dialog.xml  shape_right.xml  shape_yuan.xml  shape_yuanjiao_10.xml  shape_yuanjiao_righ.xml  shape_yuanjiaokuang_10.xml  wait_animation2.xml
app/src/main/res/layout/: activity_address.xml  activity_content.xml  activity_des.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mywallet.xml  activity_nicheng.xml  activity_personal_details.xml  activity_test_status.xml  activity_truename.xml  activity_up.xml  activity_withdraw.xml  activity_withdrawinfo.xml  adapter_address.xml  adapter_detial.xml  base_activity.xml  btn_sub.xml  delete_address.xml  expandablelist_item.xml  home_fragment.xml  main_fragment.xml  new_address.xml  recy_withdraw_adapter.xml  simple_pager_title_layout.xml  up_pop_menu.xml  yiju_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhss/sjlm/: ExampleUnitTest.java
(+91 files in other folders)
