<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewbg"
        android:orientation="vertical">
    <include layout="@layout/base_activity"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ececec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:textColor="@color/text_3d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColorHint="@color/text_3d"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_eb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/text_3d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColorHint="@color/text_3d"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_eb" />

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textColor="@color/text_3d"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3d"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@mipmap/tonext" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_eb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/text_3d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_address_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColorHint="@color/text_3d"
                android:textSize="16dp" />
        </LinearLayout>

       <include layout="@layout/btn_sub"/>
    </LinearLayout>